<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Bliscy zdrowiu</title>
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

	<div id="wrrap">
	
		<div id="main">
		
			<header>
			
				<a href="index.html" title="Bliscy zdrowiu" id="logo">
					Bliscy zdrowiu - Uporządkuj swoje zdrowie
				</a>
				
				<form id="top-search-form">
					<div>
						<input type="text" name="search" placeholder="Wpisz szukaną frazę" />
						<input type="submit" value="Szukaj" />
					</div>
				</form>
				
				<ul id="login-signup">
					<li><a href="#" title="Zarejestruj się">Zarejestruj się</a></li>
					<li><a href="#" title="Zaloguj się">Zaloguj się</a></li>
				</ul>
				
				<nav>
					
					<ul>
						<li><a href="#" title="Home" class="current">Home</a></li>
						<li><a href="#" title="Moje zdrowie">Moje zdrowie</a></li>
						<li><a href="#" title="Społeczność">Społeczność</a></li>
						<li><a href="#" title="Choroby">Choroby</a></li>
						<li><a href="#" title="Leczenie">Leczenie</a></li>
						<li><a href="#" title="Grupy wsparcia">Grupy wsparcia</a></li>
					</ul>
					
				</nav>
				
			</header>
			
			<ul id="breadcrumbs">
				<li><a href="#" title="Strona główna">Strona główna</a></li>
				<li>Leczenie</li>
			</ul>
			
			<div class="content cf" id="treatment-opinions">
	
				<div class="left-column">
					
					<h1>Wpisz nazwę szukanego leku, zabiegu, procedury</h1>
					
					<form class="big-search">
					
						<div>
							<input class="watermark" type="text" name="" placeholder="Apap" />
						</div>
						
						<p>UWAGA: Jeżeli nie znajdziesz interesującej Cię choroby/procedury medycznej <a href="#" title="Napisz do nas">napisz do nas</a> w tej sprawie.</p>
						
					</form>
					
					<section class="treatment-grades cf">
						<p>Chesz ocenić lek Apap ? - dołącz do społeczności wspierających się pacjentów, <a class="bolded" href="" title="Dołącz do społęczności">DOŁĄCZ!</a></p>
						<h2>Oceny efektów leczenia Apap w chorobie ból zęba:</h2>
						<div class="half-sized">
							<h3>Średnia ocena skuteczności</h3>
							<div class="stats">
								<span class="rating">1,45</span>
								<span class="bs-stars-2"></span>
								<span class="rating-count">liczba ocen 5</span>
							</div>
						</div>
						<div class="half-sized">
							<h3>Średnia ocena bezpieczeństwa</h3>
							<div class="stats">
								<span class="rating">1,45</span>
								<span class="bs-stars-2"></span>
								<span class="rating-count">liczba ocen 5</span>
							</div>
						</div>
						
					</section>
					
					<section class="grades-legend cf">
						<div class="half-sized">
							<h3>Co oznaczają gwiazdki?</h3>
							<dl>
								<dt><span class="bs-stars-5"></span></dt>
								<dd>Zdecydowana poprawa stanu chorobowego</dd>
								
								<dt><span class="bs-stars-4"></span></dt>
								<dd>Poprawa stanu chorobowego</dd>
								
								<dt><span class="bs-stars-3"></span></dt>
								<dd>Brak skuteczności lub niepewna</dd>

								<dt><span class="bs-stars-2"></span></dt>
								<dd>Pogorszenie stanu chorobowego</dd>
								
								<dt><span class="bs-stars-1"></span></dt>
								<dd>Zdecydowane pogorszenie stanu chorobowego</dd>

							</dl>
						</div>
						
						<div class="half-sized">
							<h3>Co oznaczają gwiazdki?</h3>
							<dl>
								<dt><span class="bs-stars-5"></span></dt>
								<dd>Brak działań niepożądanych</dd>
								
								<dt><span class="bs-stars-4"></span></dt>
								<dd>Prawie niezauważalne działania niepożądane</dd>
								
								<dt><span class="bs-stars-3"></span></dt>
								<dd>Wystąpiły działania niepożądane</dd>

								<dt><span class="bs-stars-2"></span></dt>
								<dd>Znaczące działania niepożądane nie zagrażające życiu</dd>
								
								<dt><span class="bs-stars-1"></span></dt>
								<dd>Znaczące działania niepożądane zagrażające życiu</dd>

							</dl>
						</div>
					</section>
					
					
					<section class="cf users-grades">
						<ul>
							<li class="cf">
								<div class="users-list">
									<ul class="cf">
										<li>
											<div>
												<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90">
												<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
												<span>kobieta, 31 lat</span>
												<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
												
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
												</p>
												
												<ul>
													<li>Choroby: </li>
													<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
													<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
												</ul>
												
												<ul>
													<li>Grupy: </li>
													<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
													<li><a href="#" title="Astma">Astma,</a></li>
													<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
												</ul>
											
											</div>
										</li>
												
									</ul>
									
								</div>
								
								<div class="description">
									<dl>
										<dt>Skuteczność:</dt>
										<dd><span class="bs-stars-1"></span></dd>
										<dt>Bezpieczeństwo:</dt>
										<dd><span class="bs-stars-1"></span></dd>
									</dl>
									<p>Fusce laoreet fermentum arcu vitae tempus. Proin porttitor, leo at scelerisque aliquam, velit dui suscipit felis, a fermentum arcu nisl sit amet erat. Sed suscipit cursus lectus eget facilisis. Phasellus </p>
									
									
								</div>
								
							</li>
						
							<li class="cf">
							
								<div class="users-list">
								
									<ul class="cf">
							
										<li>
											<div>
												
												<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90">
												<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
												<span>kobieta, 31 lat</span>
												<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
												
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
													<a href="#" title="Więcej">więcej»</a>
												</p>
												
												<ul>
													<li>Choroby: </li>
													<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
													<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
												</ul>
												
												<ul>
													<li>Grupy: </li>
													<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
													<li><a href="#" title="Astma">Astma,</a></li>
													<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
												</ul>
											
											</div>
										</li>
												
									</ul>
									
								</div>
								
								<div class="description">
									<dl>
										<dt>Skuteczność:</dt>
										<dd><span class="bs-stars-1"></span></dd>
										<dt>Bezpieczeństwo:</dt>
										<dd><span class="bs-stars-1"></span></dd>
									</dl>

									<p>Fusce laoreet fermentum arcu vitae tempus. Proin porttitor, leo at scelerisque aliquam, velit dui suscipit felis, a fermentum arcu nisl sit amet erat. Sed suscipit cursus lectus eget facilisis. Phasellus </p>
								</div>
								
							</li>
						
							<li class="cf">
							
								<div class="users-list">
								
									<ul class="cf">
							
										<li>
											<div>
												
												<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90">
												<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
												<span>kobieta, 31 lat</span>
												<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
												
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
													<a href="#" title="Więcej">więcej»</a>
												</p>
												
												<ul>
													<li>Choroby: </li>
													<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
													<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
												</ul>
												
												<ul>
													<li>Grupy: </li>
													<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
													<li><a href="#" title="Astma">Astma,</a></li>
													<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
												</ul>
											
											</div>
										</li>
												
									</ul>
									
								</div>
								
								<div class="description">
									<dl>
										<dt>Skuteczność:</dt>
										<dd><span class="bs-stars-1"></span></dd>
										<dt>Bezpieczeństwo:</dt>
										<dd><span class="bs-stars-1"></span></dd>
									</dl>
									<p>Fusce laoreet fermentum arcu vitae tempus. Proin porttitor, leo at scelerisque aliquam, velit dui suscipit felis, a fermentum arcu nisl sit amet erat. Sed suscipit cursus lectus eget facilisis. Phasellus </p>
								</div>
								
							</li>
							
						</ul>
						
						
					</section>
					
					
					
				</div>
				
				<div class="right-column">
					
					<section class="login-box">
						<p>Chorujesz na <strong>Niedobór dehydrogenazy 3-hydroksyacylokoenzymu A długołańcuchowych
kwasów tłuszczowych?</strong></p>
						<a href="#" title="Dołącz" class="button-red">Dołącz</a>
						<span>Twoje doświadczenie jest bezcenne!</span>
						
					</section>
					
					<section class="users-list cf">
						
						<header>
							<h2>Użytkownicy</h2>
							
							<span>chorzy na Niedobór dehydrogenazy 3-hydroksyacylokoenzymu A długołańcuchowych kwasów tłuszczowych</span>
						</header>
					
						<ul>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
							
						</ul>
					
					</section>
					
					<section class="discusions cf">
					
						<h2>Dyskusje</h2>
						
						<p>
							Czy kaszel jest bardzo niezdrowy dla nosa?<br />Astma
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
						<p>
							Kiedy boli mnie głowa…<br />Migreny
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
						<p>
							Gdzie w Krakowie do laryngologa?<br />Zapalenia
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
					</section>
					
					<section class="disease-support cf">
					
						<h2>Dział wspierany przez:</h2>
						
						<a href="#" title="Dolnośląskie Stowarzyszenie Pomocy Chorym na Łuszczycę">
							<img src="img/disease-support.png" alt="Dolnośląskie Stowarzyszenie Pomocy Chorym na Łuszczycę" />
						</a>
						
					</section>
					
				</div>
				
			</div>
				
		</div>
		
	</div>
	
	<footer>
		
		<div>
		
			<h2>Grupy wsparcia</h2>
			
			<ul>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Leki</h2>
			
			<ul>
				<li><a href="#" title="Amfetamina">Amfetamina</a></li>
				<li><a href="#" title="Witamina C">Witamina C</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Dolegliwości</h2>
			
			<ul>
				<li><a href="#" title="Bóle stawów">Bóle stawów</a></li>
				<li><a href="#" title="Biegunka">Biegunka</a></li>
				<li><a href="#" title="Migreny">Migreny</a></li>
				<li><a href="#" title="Ból brzucha">Ból brzucha</a></li>
				<li><a href="#" title="Piekące oczy">Piekące oczy</a></li>
				<li><a href="#" title="Nadciśnienie">Nadciśnienie</a></li>
			</ul>
			
		</div>
		
		<div class="fb-like-box" data-href="http://www.facebook.com/pages/BliscyZdrowiupl/117871915030839?fref=ts" data-width="292" data-height="370" data-show-faces="true" data-stream="false" data-header="true"></div>
		
		<p>Wszystkie informacje zamieszczone w serwisie BliscyZdrowiu.pl są wyłącznie opiniami użytkowników i nie moga zastąpić profesjonalnej konsultacji, diagnozy i opieki medycznej</p>
		
		<ul>
			<li><a href="#" title="Mapa strony">Mapa strony</a></li>
			<li><a href="#" title="o BliscyZdrowiu.pl">o BliscyZdrowiu.pl</a></li>
			<li><a href="#" title="Media">Media</a></li>
			<li><a href="#" title="Regulamin">Regulamin</a></li>
			<li><a href="#" title="Reklama">Reklama</a></li>
			<li><a href="#" title="Prywatność">Prywatność</a></li>
			<li><a href="#" title="Pomoc">Pomoc</a></li>
			<li><a href="#" title="Współpraca">Współpraca</a></li>
			<li><a href="#" title="Kontakt">Kontakt</a></li>
			<li><a href="#" title="O nas">O nas</a></li>
			<li><a href="#" title="Blog">Blog</a></li>
		</ul>
		
	</footer>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "http://connect.facebook.net/pl_PL/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
</body>
</html>