<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>Bliscy zdrowiu</title>
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

	<div id="wrrap">
	
		<div id="main">
		
			<header>
			
				<a href="index.html" title="Bliscy zdrowiu" id="logo">
					Bliscy zdrowiu - Uporządkuj swoje zdrowie
				</a>
				
				<form id="top-search-form">
					<div>
						<input type="text" name="search" placeholder="Wpisz szukaną frazę" />
						<input type="submit" value="Szukaj" />
					</div>
				</form>
				
				<ul id="login-signup">
					<li><a href="#" title="Zarejestruj się">Zarejestruj się</a></li>
					<li><a href="#" title="Zaloguj się">Zaloguj się</a></li>
				</ul>
				
				<nav>
					
					<ul>
						<li><a href="#" title="Home" class="current">Home</a></li>
						<li><a href="#" title="Moje zdrowie">Moje zdrowie</a></li>
						<li><a href="#" title="Społeczność">Społeczność</a></li>
						<li><a href="#" title="Choroby">Choroby</a></li>
						<li><a href="#" title="Leczenie">Leczenie</a></li>
						<li><a href="#" title="Grupy wsparcia">Grupy wsparcia</a></li>
					</ul>
					
				</nav>
				
			</header>
			
			<ul id="breadcrumbs">
				<li><a href="#" title="Strona główna">Strona główna</a></li>
				<li>Leczenie</li>
			</ul>
			
			<div class="content cf" id="community">
	
				<div class="left-column">
				
					<p class="success">Znalesiono 56 użytkowników chorujących na: <strong>Astma</strong> leczonych: <strong>herceptyna</strong> w wieku: <strong>23-50</strong></p>
					
					<section class="users-list cf">
					
					<ul>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Klementyna Rozchlast">Klementyna Rozchlast</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
					
						<li>
							<div>
								
								<img src="img/tmp-community-image.png" alt="Klementyna Rozchlast" width="90" height="90" />
								<span class="name"><a href="#" title="Roman Grzyb">Roman Grzyb</a></span>
								<span>kobieta, 31 lat</span>
								<span><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina</a></span>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non urna sapien,a blandit mauris. Cum sociis natoque penatibus et magnis dis parturient
									<a href="#" title="Więcej">więcej»</a>
								</p>
								
								<ul>
									<li>Choroby: </li>
									<li><a href="#" title="Łuszczyca">Łuszczyca,</a></li>
									<li><a href="#" title="Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa">Blok przedsionkowo - komorowy i lewej odnogi pęczka Hisa</a></li>
								</ul>
								
								<ul>
									<li>Grupy: </li>
									<li><a href="#" title="Choroba Heinego-Medina">Choroba Heinego-Medina,</a></li>
									<li><a href="#" title="Astma">Astma,</a></li>
									<li><a href="#" title="Lekarz Kraków">Lekarz Kraków</a></li>
								</ul>
							
							</div>
						</li>
						
					</ul>
					
					</section>
					
					<ul class="pagination">
						<li class="first"><a href="#" title="Pierwsza">‹ Pierwsza</a></li>
						<li class="prev"><a href="#" title="Poprzenia">« Poprzednia</a></li>
						<li><a href="#" title="1" class="current">1</a></li>
						<li><a href="#" title="2">2</a></li>
						<li><a href="#" title="3">3</a></li>
						<li><a href="#" title="4">4</a></li>
						<li><a href="#" title="5">5</a></li>
						<li><a href="#" title="6">6</a></li>
						<li class="last"><a href="#" title="Ostatnia">Ostatnia ›</a></li>
						<li class="next"><a href="#" title="Następna">Następna »</a></li>
					</ul>
					
				</div>
				
				<div class="right-column">
				
					<form action="#" method="get" id="search-form">
						
						<h2>Wyszukaj osoby z podobnymi problemami zdrowotnymi do Twoich i dołącz do wspierającej się społeczności:</h2>
						
						<div>
							<label for="">Choruję na</label>
							<input type="text" name="" placeholder="Wpisz chorobę" />
						</div>
						
						<div>
							<label for="">Leczę się</label>
							<input type="text" name="" placeholder="Wpisz lek, zabieg lub inne leczenie" />
						</div>
						
						<div>
							<label for="">Wiek</label>
							<input type="text" name="" placeholder="Od" class="small"/>
							<input type="text" name="" placeholder="Do" class="small"/>
						</div>
						
						<div>
							<label for="">Płeć</label>
							<select name="">
								<option value="">Dowolna</option>
								<option value="">Kobieta</option>
								<option value="">Mężczyzna</option>
							</select>
						</div>
						
						<div>
							<input type="submit" value="Dołącz" />
							Twoje doświadczenie jest bezcenne!
						</div>
						
					</form>
					
					<section class="discusions ff">
					
						<h2>Dyskusje</h2>
						
						<p>
							Czy kaszel jest bardzo niezdrowy dla nosa?<br />Astma
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
						<p>
							Kiedy boli mnie głowa…<br />Migreny
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
						<p>
							Gdzie w Krakowie do laryngologa?<br />Zapalenia
							<span>dzisiaj, 18:17, Andrzej Seweryn Krajewski</span>
						</p>
						
					</section>
					
					<section class="disease cf">
					
						<h2>Choroby</h2>
						
						<p><strong>Rak gruczołu sutkowego (rak piersi, łac. carcinoma mammae)</strong> – najczęstszy nowotwór gruczołu sutkowego. Wśród chorób dużą grupę stanowią nowotwory złośliwe. Jest to taki stan organizmu, kiedy własne komórki przestają reagować na kontrolujące proces niepohamowanego rozmnażania się komórek</p>
						
						<p class="more">
							<a href="#" title="Więcej">Więcej »</a>
						</p>
						
					</section>
					
					<section class="cure cf">
					
						<h2>Leczenie</h2>
						
						<ul>
							<li><a href="#" title="Ketamina">Ketamina</a></li>
							<li><a href="#" title="Ketamina">Bardzo długa nazwa leku</a></li>
							<li><a href="#" title="Amfetamina">Amfetamina</a></li>
							<li><a href="#" title="Ketamina">Ketamina</a></li>
						</ul>
						
						<p class="more">
							<a href="#" title="Więcej">Więcej »</a>
						</p>
						
					</section>
						
				</div>
				
			</div>
				
		</div>
		
	</div>
	
	<footer>
		
		<div>
		
			<h2>Grupy wsparcia</h2>
			
			<ul>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
				<li><a href="#" title="Narkotyki">Narkotyki</a></li>
				<li><a href="#" title="Bóle głowy">Bóle głowy</a></li>
				<li><a href="#" title="Padaczka">Padaczka</a></li>
				<li><a href="#" title="Alergie">Alergie</a></li>
				<li><a href="#" title="Wrzody">Wrzody</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Leki</h2>
			
			<ul>
				<li><a href="#" title="Amfetamina">Amfetamina</a></li>
				<li><a href="#" title="Witamina C">Witamina C</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
				<li><a href="#" title="Ketamina">Ketamina</a></li>
				<li><a href="#" title="Regulon">Regulon</a></li>
				<li><a href="#" title="Pawulon">Pawulon</a></li>
				<li><a href="#" title="Węgiel">Węgiel</a></li>
			</ul>
			
		</div>
		
		<div>
		
			<h2>Dolegliwości</h2>
			
			<ul>
				<li><a href="#" title="Bóle stawów">Bóle stawów</a></li>
				<li><a href="#" title="Biegunka">Biegunka</a></li>
				<li><a href="#" title="Migreny">Migreny</a></li>
				<li><a href="#" title="Ból brzucha">Ból brzucha</a></li>
				<li><a href="#" title="Piekące oczy">Piekące oczy</a></li>
				<li><a href="#" title="Nadciśnienie">Nadciśnienie</a></li>
			</ul>
			
		</div>
		
		<div class="fb-like-box" data-href="http://www.facebook.com/pages/BliscyZdrowiupl/117871915030839?fref=ts" data-width="292" data-height="370" data-show-faces="true" data-stream="false" data-header="true"></div>
		
		<p>Wszystkie informacje zamieszczone w serwisie BliscyZdrowiu.pl są wyłącznie opiniami użytkowników i nie moga zastąpić profesjonalnej konsultacji, diagnozy i opieki medycznej</p>
		
		<ul>
			<li><a href="#" title="Mapa strony">Mapa strony</a></li>
			<li><a href="#" title="o BliscyZdrowiu.pl">o BliscyZdrowiu.pl</a></li>
			<li><a href="#" title="Media">Media</a></li>
			<li><a href="#" title="Regulamin">Regulamin</a></li>
			<li><a href="#" title="Reklama">Reklama</a></li>
			<li><a href="#" title="Prywatność">Prywatność</a></li>
			<li><a href="#" title="Pomoc">Pomoc</a></li>
			<li><a href="#" title="Współpraca">Współpraca</a></li>
			<li><a href="#" title="Kontakt">Kontakt</a></li>
			<li><a href="#" title="O nas">O nas</a></li>
			<li><a href="#" title="Blog">Blog</a></li>
		</ul>
		
	</footer>
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "http://connect.facebook.net/pl_PL/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
</body>
</html>